<!DOCTYPE html>
<html>
<head>
  <title>Model Logging</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #74ebd5, #ACB6E5);
    }
    
    .container {
      width: 100%;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .log-entry {
      margin-bottom: 10px;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 1);
      max-width: 600px; /* Adjust the desired maximum width */
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      border: 1px solid #ccc;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
    
    .log-entry .timestamp {
      font-weight: bold;
      color: #333;
    }
    
    .log-entry .message {
      margin-top: 5px;
      color: white;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Model Logging</h1>
    <div class="log-entry">
      {% if logs %}
      {% for log in logs %}
      {% set index = log.find('root - INFO -') + 12 %}
      <!-- <br><br> -->
      <!-- {{ log[:index] }} -->
      <br><br>
      <strong style="color:rgb(0, 0, 0)">{{ log[index:] }}</strong>
      {% endfor %}
        
      {% else %}
      <strong style="color:rgb(0, 0, 0)">No logs</strong> 
      {% endif %}
        </div>
  </div>
</body>
</html>
